SET DATABASE UNIQUE NAME HSQLDB95AEC42BF0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(PRODUCTID INTEGER PRIMARY KEY,NAME VARCHAR(50),TYPE VARCHAR(50),YEAR INTEGER,COST DECIMAL(10,2),COMPANYID INTEGER,CATEGORYNAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.COMPANIES(COMPANYID INTEGER PRIMARY KEY,COMPANYNAME VARCHAR(50),YEARS INTEGER,PRODUCTID INTEGER,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(PRODUCTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(9,'Power bank','QuickCharge',2023,2.00,2,'Sustainability')
INSERT INTO PRODUCTS VALUES(11,NULL,NULL,0,22.00,2,NULL)
INSERT INTO PRODUCTS VALUES(12,'Tablet','LightTab',2023,420.00,3,'Electronics')
INSERT INTO PRODUCTS VALUES(14,'Drone','Aero',2025,350.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(15,'Drone','SkyGlide',2025,400.00,2,'Robotics')
INSERT INTO PRODUCTS VALUES(16,'The Egg','Power bank',2025,19000.00,1,'Sustainability')
INSERT INTO PRODUCTS VALUES(18,'Bixby','Software update',2025,0.00,4,'AI')
INSERT INTO PRODUCTS VALUES(19,'EcoCharge','Charger',2025,120.00,2,'Sustainability')
INSERT INTO PRODUCTS VALUES(20,'QuantumKey','Smart lock',2025,250.00,2,'IOT')
INSERT INTO PRODUCTS VALUES(21,'Pulse','Fitness Tracker',2025,180.00,4,'Wearable')
INSERT INTO PRODUCTS VALUES(22,'GreenDrive','Electric Scooter',2025,800.00,1,'Sustainability')
INSERT INTO PRODUCTS VALUES(23,'SmartFrame','Digital Picture Frame',2025,150.00,4,'IOT')
INSERT INTO PRODUCTS VALUES(24,'UltraVision','Camera',2024,750.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(25,'NextGen Hub','Smart Home Hub',2025,300.00,2,'IOT')
INSERT INTO PRODUCTS VALUES(26,'SonicDrive','Electric Car',2024,40000.00,1,'Sustainability')
INSERT INTO PRODUCTS VALUES(27,'MindSync','VR Headset',2025,600.00,4,'AI')
INSERT INTO PRODUCTS VALUES(28,'DataLink','Router',2025,130.00,2,'Networking')
INSERT INTO PRODUCTS VALUES(29,'SkyCam','Drone',2023,320.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(30,'Lockly','Smart lock',2025,240.00,2,'IOT')
INSERT INTO PRODUCTS VALUES(31,'VoltCharge','Power bank',2025,21000.00,1,'Sustainability')
INSERT INTO PRODUCTS VALUES(32,'Neo','Drone Ultra',2025,370.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(33,'Neo','Micro Drone',2022,120.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(34,'Neo','Drone Compact',2024,250.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(35,'Tablet','SpeedyTab',2025,470.00,2,'Electronics')
INSERT INTO PRODUCTS VALUES(36,'Tablet','EcoTab',2024,390.00,1,'Sustainability')
INSERT INTO PRODUCTS VALUES(37,'Smart lock','NanoLock',2023,199.00,2,'IOT')
INSERT INTO PRODUCTS VALUES(38,'Drone','SkyWatcher',2025,450.00,2,'Robotics')
INSERT INTO PRODUCTS VALUES(39,'Neo','Neo Pro Max',2026,399.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(40,'SmartFrame','Wall Display',2024,180.00,4,'IOT')
INSERT INTO PRODUCTS VALUES(41,'Pulse','Tracker Plus',2024,200.00,4,'Wearable')
INSERT INTO PRODUCTS VALUES(42,'Tablet','TabX',2025,510.00,3,'Electronics')
INSERT INTO PRODUCTS VALUES(43,'Power bank','MiniCharge',2024,17000.00,2,'Sustainability')
INSERT INTO PRODUCTS VALUES(44,'Smart lock','GateKeeper',2025,275.00,2,'IOT')
INSERT INTO PRODUCTS VALUES(45,'Neo','AI Drone',2025,410.00,3,'AI')
INSERT INTO PRODUCTS VALUES(46,'Neo','Neo Scout',2024,340.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(47,'EcoCharge','USB-C Charger',2025,140.00,2,'Sustainability')
INSERT INTO PRODUCTS VALUES(48,'DataLink','Router Pro',2024,160.00,2,'Networking')
INSERT INTO PRODUCTS VALUES(49,'Drone','FlyerZ',2024,290.00,3,'Robotics')
INSERT INTO PRODUCTS VALUES(50,'Tablet','AlphaTab',2023,460.00,3,'Electronics')
INSERT INTO COMPANIES VALUES(1,'Enron',40,1)
INSERT INTO COMPANIES VALUES(2,'Lockly',11,2)
INSERT INTO COMPANIES VALUES(3,'BYD',30,3)
INSERT INTO COMPANIES VALUES(4,'DJI',19,4)
INSERT INTO COMPANIES VALUES(5,'Samsung',87,5)
