SET DATABASE UNIQUE NAME HSQLDB95AEC42BF0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORYID INTEGER PRIMARY KEY,CATEGORYNAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TECHNOLOGYPRODUCTS(PRODUCTID INTEGER PRIMARY KEY,NAME VARCHAR(50),TYPE VARCHAR(50),CATEGORYID INTEGER,YEAR INTEGER,COST DECIMAL(10,2),FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORIES(CATEGORYID))
CREATE MEMORY TABLE PUBLIC.COMPANIES(COMPANYID INTEGER PRIMARY KEY,COMPANYNAME VARCHAR(50),YEARS INTEGER,PRODUCTID INTEGER,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.TECHNOLOGYPRODUCTS(PRODUCTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,'Sustainability')
INSERT INTO CATEGORIES VALUES(2,'IOT')
INSERT INTO CATEGORIES VALUES(3,'Robotics')
INSERT INTO CATEGORIES VALUES(4,'AI')
INSERT INTO TECHNOLOGYPRODUCTS VALUES(1,'The Egg','Power bank',1,2025,19000.00)
INSERT INTO TECHNOLOGYPRODUCTS VALUES(2,'Smart lock','Device',2,2025,230.00)
INSERT INTO TECHNOLOGYPRODUCTS VALUES(3,'Atto 3','Electric Car',1,2024,36000.00)
INSERT INTO TECHNOLOGYPRODUCTS VALUES(4,'Neo','Drone',3,2024,200.00)
INSERT INTO TECHNOLOGYPRODUCTS VALUES(5,'Bixby','Software update',4,2025,0.00)
INSERT INTO COMPANIES VALUES(1,'Enron',40,1)
INSERT INTO COMPANIES VALUES(2,'Lockly',11,2)
INSERT INTO COMPANIES VALUES(3,'BYD',30,3)
INSERT INTO COMPANIES VALUES(4,'DJI',19,4)
INSERT INTO COMPANIES VALUES(5,'Samsung',87,5)
